# SlickTicket

./: Program.cs  README.md  SlickTicket.csproj  SlickTicket.sln  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: CompaniesController.cs  HomeController.cs  InvitesController.cs  NotificationsController.cs  ProjectPrioritiesController.cs  ProjectsController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketHistoriesController.cs  TicketPrioritiesController.cs  TicketStatusController.cs  TicketTypesController.cs  TicketsController.cs  UserRolesController.cs
Data/: ApplicationDbContext.cs  DataUtility.cs
Data/migration/: 20210524184655_001-Identity.Designer.cs  20210524184655_001-Identity.cs  20210524202811_002.Designer.cs  20210524202811_002.cs  20210525211552_003.Designer.cs  20210525211552_003.cs  20210604204359_004.Designer.cs  20210604204359_004.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: CustomAttributes.cs  IdentityExtensions.cs
Models/: BTUser.cs  Company.cs  ErrorViewModel.cs  Invite.cs  Notification.cs  Project.cs  ProjectPriority.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
Models/Enums/: Roles.cs
Properties/: launchSettings.json
Services/: BTCompanyInfoService.cs  BTFileService.cs  BTHistoryService.cs  BTInviteService.cs  BTNotificationService.cs  BTProjectService.cs  BTRolesService.cs  BTTicketService.cs  BasicImageService.cs  EmailService.cs  SearchService.cs
Views/: _ViewImports.cshtml
(+156 files in other folders)
